# Settings
SECRET=
WORKERS=

# Application
APP_ENV=development
#APP_ENV=production
APP_DEBUG=express-go*,socket.io*
APP_UA=

# Web settings
PORT_HTTP=80
PORT_HTTPS=443
SPDY_HTTPS=true
FORCE_HTTPS=true

# SSL certification
SSL_CERT=bin/keys/spdy-cert.pem
SSL_CSR=bin/keys/spdy-csr.pem
SSL_KEY=bin/keys/spdy-key.pem

# Views
VIEW_ENGINE=swig
VIEW_FILES=html
VIEW_CACHE=false

# Assets
CDN_ASSETS=/

# Database
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASS=

# or use this format
#DB_ENV=mysql://localhost:3306/database

# Redis for cache
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=